[gd_scene load_steps=24 format=2]

[ext_resource path="res://Interface/FocusGrabbingControl.gd" type="Script" id=1]
[ext_resource path="res://Interface/VScrollbar.png" type="Texture" id=2]
[ext_resource path="res://Interface/VScrollbar_grabber.png" type="Texture" id=3]
[ext_resource path="res://Interface/Options/OptionsSheet.png" type="Texture" id=4]
[ext_resource path="res://Utility/DraggableRichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Interface/PatchNotes.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=10]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=11]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=12]
[ext_resource path="res://Interface/Options/OptionsFont.tres" type="DynamicFont" id=13]

[sub_resource type="Animation" id=199]
resource_name = "Close"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1.56917, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 2.21914, 0.466516 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onCloseFinished"
} ]
}

[sub_resource type="Animation" id=200]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1.56917 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.466516, 2.21914 ),
"update": 0,
"values": [ Vector2( 0, 2500 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=201]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=16]
size = 38
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=241]
size = 18
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=230]
texture = ExtResource( 3 )
region_rect = Rect2( -31.4196, 0, 87.0222, 64.1349 )
margin_left = 7.49648
margin_right = 22.0208
margin_top = 15.6563
margin_bottom = 14.4243
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=231]
texture = ExtResource( 2 )
region_rect = Rect2( -18.5532, 0.0862274, 69.5576, 461.484 )
margin_left = 9.0065
margin_right = 8.92128
margin_top = 8.49884
margin_bottom = 5.31932

[sub_resource type="Theme" id=232]
VScrollBar/styles/grabber = SubResource( 230 )
VScrollBar/styles/grabber_highlight = SubResource( 230 )
VScrollBar/styles/grabber_pressed = SubResource( 230 )
VScrollBar/styles/scroll = SubResource( 231 )

[sub_resource type="DynamicFont" id=161]
size = 28
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 3
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=297]
size = 24
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 8
font_data = ExtResource( 7 )

[node name="PatchNotes" type="Node2D"]
pause_mode = 2
visible = false
position = Vector2( 0, 2500 )
z_index = 20
script = ExtResource( 6 )
chinese = "[center][b]大家好！
我们又带来了一些新的调整！
玩得开心，我们很快再见 :)

-Doro & Mario
[/b][/center]

o 已为未挖掘潜力、徽章、捕梦网、铁砧、食物护符、宝石存钱罐、兽语大师、给予之袋和彩虹魔药添加 Alt 提示。

[b]平衡性调整[/b]
[center][b]通用[/b][/center]
o 幽灵匕首：冷却时间 2.1s -> 1.9s
o 吸血匕首：冷却时间 2.3s -> 2.1s
o 幽灵匕首：冷却时间 2.7s -> 2.5s
o 沸腾大锅：恢复量 5 -> 8
o 锯刃：价格 8g -> 7g
o 松林守护者：恢复量 5 -> 6
o 腐败水晶（背包）：冷却时间 4.1s -> 3.9s
o 怪力少女：速度加成 25% -> 30%
o 鲜血支配：速度加成 20% -> 25%
o 魔法大师：速度加成 20% -> 25%
o 附魔武器：重复触发几率 20% -> 22%
o 火辣香蕉：获得狂热的几率 50% -> 55%
o 别着急：冰冷 4 -> 5
o 回响战嚎：速度加成 50% -> 55%
o 投资机会：最大生命值 4 -> 5
o 铁匠入门指南：耐力消耗减少 25% -> 30%
o 万里挑一：特别物品出现几率 50% -> 60%
o 刀刀见血：每把匕首提供的触发速度 40% -> 50%
o 开怀畅饮：每种魔药提供的触发速度 80% -> 90%
o 月亮之力：最大生命值 65% -> 70%
o 双重彩虹：速度加成 30% -> 35%
o 财富之吻：几率加成 30% -> 33%
o 背包盛宴：触发速度 5% -> 7%，基础耐力恢复 5% -> 7%
o 硬木：护盾 20 -> 22
o 投石手：伤害减弱 20% -> 22%
o 纯粹加成 / 更多加成：最大生命值 10% -> 12%

[center][b]游侠[/b][/center]
o 幽光（武器）：伤害阈值 25 -> 30
o 女射手：攻击速度 35% -> 40%

[center][b]收割者[/b][/center]
o 蛇蛇：每个宠物提供的生命值 45 -> 40
o 小丑牌：随机增益效果 6 -> 7
o 致死蘑菇：冷却时间 3s -> 3.1s
o 青蛙王子：冷却时间 3.5s -> 3.2s
o 卡牌之心：法力值 5 -> 6
o 黑暗仪式：吸血 10 -> 12

[center][b]火焰魔导士[/b][/center]
o 急速小蜗：冷却时间 11s -> 11.5s
o 炽热巨剑：火焰物品计数 6 -> 8
o 炽焰长矛：火焰物品计数 6 -> 7

[center][b]狂战士[/b][/center]
o 尖刺法杖：尖刺 2 -> 3
o 装甲巨龙：反射 7 -> 8，额外伤害 5 -> 6
o 龙骑士：冷却时间 0.9s -> 0.8s

[center][b]魔法师[/b][/center]
o 彩虹魔药：随机增益效果 5 -> 6
o 幽灵獾：冷却时间 4.7s -> 4.8s
o 幽灵猫：冷却时间 3.2s -> 3s
o 魔法杯糕：价格 6g -> 5g
o 棋盘：冷却时间 0.8s -> 0.9s
o 棋艺大师：冷却加成 30% -> 35%
o 终极升腾：每个法术提供的触发速度 50% -> 75%

[center][b]冒险家[/b][/center]
o 心形盾牌：格挡伤害 14 -> 17

[center][b]工程师[/b][/center]
o 特斯拉线圈：打折几率 70% -> 80%，冷却时间 6s -> 5.5s
o 机械护甲：冷却时间 3.2s -> 3s
o 实验台：恢复 12 -> 10，吸血 13 -> 12
o 奥术长靴：护盾 25 -> 30
o 永动机：返还 35% -> 32%
o 自动进食机：其他食物速度加成 45% -> 50%
o 毒气手雷：中毒 18 -> 20，自身承受 10 -> 12
o 闪电法杖：伤害 +2
o 电能火炬：速度加成 30% -> 35%"
japanese = "[center][b]皆さんこんにちは！ 
バランス調整のお時間です！
楽しんで！近いうちにまたお会いしましょう :)

- ドロ＆マリオより
[/b][/center]

o 未鑑定のスキル、バッジ、精霊のベル、かなとこ、大食のアミュレット、富のブタちゃん、動物との対話、施し袋、レインボーポーションにAltキーで見られるツールチップを追加

[b]バランス調整[/b]
[center][b]共通[/b][/center]
o ポイズンダガー：クールダウン 2.1秒 ▷ 1.9秒
o ブラッディダガー：クールダウン 2.3秒 ▷ 2.1秒
o ゴーストダガー：クールダウン 2.7秒 ▷ 2.5秒
o 煮え立つ鍋：回復量 5 ▷ 8
o ノコ刃の剣：価格 8G ▷ 7G
o パインの盾：回復量 5 ▷ 6
o 堕落のクリスタル（バックパック）：クールダウン 4.1秒 ▷ 3.9秒
o ガールパワー：使用速度ボーナス 25% ▷ 30%
o 血操術：使用速度ボーナス 20% ▷ 25%
o 魔法熟達：使用速度ボーナス 20% ▷ 25%
o 武器エンチャント：再発動確率 20% ▷ 22%
o スパイシーバナナ：ヒート獲得確率 50% ▷ 55%
o 急かさないで！：フリーズ 4 ▷ 5
o こだまする雄叫び：使用速度ボーナス 50% ▷ 55%
o 投資機会：体力最大値増加 4 ▷ 5
o サルでもわかる鍛冶：スタミナ減少 25% ▷ 30%
o ユニークなユニーク：掘出物出現率 50% ▷ 60%
o ナイフ・トゥ・ミーチュー：ダガーごとの使用速度ボーナス 40% ▷ 50%
o ガブ飲み：ポーションごとの使用速度ボーナス 80% ▷ 90%
o 月の力：体力最大値増加 65% ▷ 70%
o ダブルレインボー：使用速度ボーナス 30% ▷ 35%
o フォルトゥナのキス：発動確率向上 30% ▷ 33%
o バッグり仰天：使用速度アップ 5% ▷ 7%、基礎スタミナ回復 5% ▷ 7%
o 堅木：シールド 20 ▷ 22
o 石塁：ダメージ軽減 20% ▷ 22%
o ちょっと力を！/ もっと力を！：体力最大値増加 10% ▷ 12%

[center][b]レンジャー[/b][/center]
o ウィスプ（武器）：ダメージ条件 25 ▷ 30
o マークスウーマン：使用速度アップ 35% ▷ 40%

[center][b]リーパー[/b][/center]
o ヘビ：ペットの数ごとの体力増加量 45 ▷ 40
o ジョーカー：ランダムバフ 6 ▷ 7
o ハメツダケ：クールダウン 3秒 ▷ 3.1秒
o カエル王子：クールダウン 3.5秒 ▷ 3.2秒
o カードの心臓：マナ 5 ▷ 6
o 闇の儀式：吸血 10 ▷ 12

[center][b]パイロマンサー[/b][/center]
o ターボ・シェリークールダウン 11秒 ▷ 11.5秒
o ヒートグレートソード：火炎アイテム個数 6 ▷ 8
o ブレイズスピア：火炎アイテム個数 6 ▷ 7

[center][b]バーサーカー[/b][/center]
o トゲの杖：トゲ 2 ▷ 3
o パンツァードラゴン：反射 7 ▷ 8、ダメージ値増加 5 ▷ 6
o ドラゴンセット：クールダウン 0.9秒 ▷ 0.8秒

[center][b]メイジ[/b][/center]
o レインボーポーション：ランダムバフ 5 ▷ 6
o アナグマの精霊：クールダウン 4.7秒 ▷ 4.8秒
o ネコの精霊：クールダウン 3.2秒 ▷ 3秒
o カップケーキ：価格 6G ▷ 5G
o チェスボード：クールダウン 0.8秒 ▷ 0.9秒
o チェスマスター：使用速度ボーナス 30% ▷ 35%
o 超覚醒：呪文ごとの使用速度ボーナス 50% ▷ 75%

[center][b]アドベンチャラー[/b][/center]
o ハートの盾：ダメージ軽減 14 ▷ 17

[center][b]エンジニア[/b][/center]
o テスラコイル：セール発生確率 70% ▷ 80%、クールダウン 6秒 ▷ 5.5秒
o メカアーマー：クールダウン 3.2秒 ▷ 3秒
o 実験所：リジェネ 12 ▷ 10、吸血 13 ▷ 12
o 神秘のブーツ：シールド 25 ▷ 30
o 永久運動：返還量 35% ▷ 32%
o イート・オ・マティック：ほかの食べ物の使用速度ボーナス 45% ▷ 50%
o ポイズングレネード：毒 18 ▷ 20、自分への毒 10 ▷ 12
o 雷の杖：ダメージ +2
o 電動たいまつ：使用速度ボーナス 30% ▷ 35%"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2299.0
margin_top = -3000.0
margin_right = 4329.0
margin_bottom = 5000.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 199 )
anims/Open = SubResource( 200 )
anims/RESET = SubResource( 201 )

[node name="Sheet" type="Sprite" parent="."]
position = Vector2( 978, 541.822 )
rotation = 1.5708
scale = Vector2( 1.39533, 1.5662 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="."]
margin_left = 792.0
margin_top = 178.0
margin_right = 1138.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "~ Patch Notes ~"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.458824 )
margin_left = 602.0
margin_top = 871.0
margin_right = 1375.0
margin_bottom = 911.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 389, 20 )
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 241 )
text = "Click version to reopen."
align = 1
valign = 1
script = ExtResource( 11 )
translationKey = "HINT_PatchNotes"

[node name="Version" type="Label" parent="." groups=["NotLocalized"]]
margin_left = 870.5
margin_top = 222.0
margin_right = 1060.5
margin_bottom = 254.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "Version 1.0.0"
align = 1
valign = 1

[node name="Divider2" type="Sprite" parent="."]
position = Vector2( 973.5, 259 )
scale = Vector2( 1, 0.500001 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 502.0
margin_top = 326.0
margin_right = 1495.0
margin_bottom = 753.0
rect_clip_content = false
theme = SubResource( 232 )
custom_colors/default_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/bold_font = SubResource( 161 )
custom_fonts/normal_font = SubResource( 297 )
custom_styles/focus = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[center][b]Hi everyone, 
We are back with some more adjustments!
Have fun and see y’all soon :)

- Doro and Mario
[/b][/center]

o Added Alt tooltips for Unidentified Skill, Badges, Spirit Bells, 
   Anvil, Amulet of Feasting, Piggy of Riches, Speak with Animals, 
   Bag of Giving and Rainbow Potion.

[b]Balancing[/b]
[center][b]Neutral[/b][/center]
o Poison Dagger: Cooldown 2.1s -> 1.9s
o Bloody Dagger: Cooldown 2.3s -> 2.1s
o Spectral Dagger: Cooldown 2.7s -> 2.5s
o Boiling Pot: Heal 5 -> 8
o Ripsaw Blade: Cost 8g -> 7g
o Pine Protector: Heal 5 -> 6
o Corrupted Crystal (Inventory): Cooldown 4.1s -> 3.9s
o Girl Power: Speed bonus 25% -> 30%
o Blood Manipulation: Speed bonus 20% -> 25%
o Mana Mastery: Speed bonus 20% -> 25%
o Enchanted Weapons: Repeat chance 20% -> 22%
o Spicy Banana: Heat chance 50% -> 55%
o No Rush Please: Cold 4 -> 5
o Echoing Battlecry: Speed bonus 50% -> 55%
o Investment Opportunity: Maximum health 4 -> 5
o Smithing for Dummies: Stamina reduction 25% -> 30%
o Uniquely Unique: Unique chance 50% -> 60%
o Knife to Meet You: Triggers faster per dagger 40% -> 50%
o Heavy Drinking: Speed per potion 80% -> 90%
o Power of the Moon: Maximum health 65% -> 70%
o Double Rainbow: Speed bonus 30% -> 35%
o Fortuna’s Kiss: Chance increase 30% -> 33%
o Bagtacular: Trigger speed 5% -> 7%, stamina regeneration 5% -> 7%
o Hardwood: Block 20 -> 22
o Stoned: Damage reduction 20% -> 22%
o Just Stats / More Stats: Maximum health 10% -> 12%

[center][b]Ranger[/b][/center]
o Wisp (Weapon): Damage threshold 25 -> 30
o Markswoman: Attack speed 35% -> 40%

[center][b]Reaper[/b][/center]
o Snake: Health per Pet 45 -> 40
o Jimbo: Random buffs 6 -> 7
o Doom Cap: Cooldown 3s -> 3.1s
o Frog Prince: Cooldown 3.5s -> 3.2s
o Heart of the Cards: Mana 5 -> 6
o Dark Ritual: Vampirism 10 -> 12

[center][b]Pyromancer[/b][/center]
o Turbo-Shelly: Cooldown 11s -> 11.5s
o Molten Greatsword: Fire item count 6 -> 8
o Blazing Spear: Fire item count 6 -> 7

[center][b]Berserker[/b][/center]
o Spiked Staff: Spikes 2 -> 3
o Panzer Dragon: Reflect 7 -> 8, bonus damage 5 -> 6
o Dragon Set: Cooldown 0.9s -> 0.8s

[center][b]Mage[/b][/center]
o Rainbow Potion: Random buffs 5 -> 6
o Badger Spirit Companion: Cooldown 4.7s -> 4.8s
o Cat Spirit Companion: Cooldown 3.2s -> 3s
o Cupcake: Cost 6g  -> 5g
o Chess Board: Cooldown 0.8s -> 0.9s
o Chess Master: Cooldown bonus 30% -> 35%
o Ultima Ascension: Trigger speed per spell 50% -> 75%

[center][b]Adventurer[/b][/center]
o Heart Shield: Damage block 14 -> 17

[center][b]Engineer[/b][/center]
o Tesla Coil: Sales chance 70% -> 80%, cooldown 6s -> 5.5s
o Mecha Armor: Cooldown 3.2s -> 3s
o Laboratory: Regeneration 12 -> 10, Vampirism 13 -> 12
o Arcane Boots: Block 25 -> 30
o Perpetuum Mobile: Refund 35% -> 32%
o Eat-o-Matic: Other food speed bonus 45% -> 50%
o Poison Grenade: Poison 18 -> 20, self-inflicted 10 -> 12
o Lightning Staff: Damage +2
o Electric Torch: Speed bonus 30% -> 35%"
text = "Hi everyone, 
We are back with some more adjustments!
Have fun and see y’all soon :)

- Doro and Mario


o Added Alt tooltips for Unidentified Skill, Badges, Spirit Bells, 
   Anvil, Amulet of Feasting, Piggy of Riches, Speak with Animals, 
   Bag of Giving and Rainbow Potion.

Balancing
Neutral
o Poison Dagger: Cooldown 2.1s -> 1.9s
o Bloody Dagger: Cooldown 2.3s -> 2.1s
o Spectral Dagger: Cooldown 2.7s -> 2.5s
o Boiling Pot: Heal 5 -> 8
o Ripsaw Blade: Cost 8g -> 7g
o Pine Protector: Heal 5 -> 6
o Corrupted Crystal (Inventory): Cooldown 4.1s -> 3.9s
o Girl Power: Speed bonus 25% -> 30%
o Blood Manipulation: Speed bonus 20% -> 25%
o Mana Mastery: Speed bonus 20% -> 25%
o Enchanted Weapons: Repeat chance 20% -> 22%
o Spicy Banana: Heat chance 50% -> 55%
o No Rush Please: Cold 4 -> 5
o Echoing Battlecry: Speed bonus 50% -> 55%
o Investment Opportunity: Maximum health 4 -> 5
o Smithing for Dummies: Stamina reduction 25% -> 30%
o Uniquely Unique: Unique chance 50% -> 60%
o Knife to Meet You: Triggers faster per dagger 40% -> 50%
o Heavy Drinking: Speed per potion 80% -> 90%
o Power of the Moon: Maximum health 65% -> 70%
o Double Rainbow: Speed bonus 30% -> 35%
o Fortuna’s Kiss: Chance increase 30% -> 33%
o Bagtacular: Trigger speed 5% -> 7%, stamina regeneration 5% -> 7%
o Hardwood: Block 20 -> 22
o Stoned: Damage reduction 20% -> 22%
o Just Stats / More Stats: Maximum health 10% -> 12%

Ranger
o Wisp (Weapon): Damage threshold 25 -> 30
o Markswoman: Attack speed 35% -> 40%

Reaper
o Snake: Health per Pet 45 -> 40
o Jimbo: Random buffs 6 -> 7
o Doom Cap: Cooldown 3s -> 3.1s
o Frog Prince: Cooldown 3.5s -> 3.2s
o Heart of the Cards: Mana 5 -> 6
o Dark Ritual: Vampirism 10 -> 12

Pyromancer
o Turbo-Shelly: Cooldown 11s -> 11.5s
o Molten Greatsword: Fire item count 6 -> 8
o Blazing Spear: Fire item count 6 -> 7

Berserker
o Spiked Staff: Spikes 2 -> 3
o Panzer Dragon: Reflect 7 -> 8, bonus damage 5 -> 6
o Dragon Set: Cooldown 0.9s -> 0.8s

Mage
o Rainbow Potion: Random buffs 5 -> 6
o Badger Spirit Companion: Cooldown 4.7s -> 4.8s
o Cat Spirit Companion: Cooldown 3.2s -> 3s
o Cupcake: Cost 6g  -> 5g
o Chess Board: Cooldown 0.8s -> 0.9s
o Chess Master: Cooldown bonus 30% -> 35%
o Ultima Ascension: Trigger speed per spell 50% -> 75%

Adventurer
o Heart Shield: Damage block 14 -> 17

Engineer
o Tesla Coil: Sales chance 70% -> 80%, cooldown 6s -> 5.5s
o Mecha Armor: Cooldown 3.2s -> 3s
o Laboratory: Regeneration 12 -> 10, Vampirism 13 -> 12
o Arcane Boots: Block 25 -> 30
o Perpetuum Mobile: Refund 35% -> 32%
o Eat-o-Matic: Other food speed bonus 45% -> 50%
o Poison Grenade: Poison 18 -> 20, self-inflicted 10 -> 12
o Lightning Staff: Damage +2
o Electric Torch: Speed bonus 30% -> 35%"
script = ExtResource( 5 )

[node name="CloseButton" type="Button" parent="."]
margin_left = 917.0
margin_top = 811.0
margin_right = 1057.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Close"
flat = true
script = ExtResource( 1 )
translationKey = "BUTTON_Close"

[node name="UpdateButton" type="Button" parent="."]
visible = false
margin_left = 747.0
margin_top = 811.0
margin_right = 887.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Update"
flat = true
script = ExtResource( 1 )
translationKey = ""

[node name="IgnoreButton" type="Button" parent="."]
visible = false
margin_left = 1087.0
margin_top = 811.0
margin_right = 1227.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Don't remind"
flat = true
script = ExtResource( 1 )
translationKey = ""

[connection signal="animation_finished" from="AnimationPlayer" to="." method="animationFinished"]
[connection signal="pressed" from="CloseButton" to="." method="onClosePressed"]
[connection signal="pressed" from="UpdateButton" to="." method="onUpdatePressed"]
[connection signal="pressed" from="IgnoreButton" to="." method="onIgnorePressed"]
