[gd_scene load_steps=24 format=2]

[ext_resource path="res://Interface/FocusGrabbingControl.gd" type="Script" id=1]
[ext_resource path="res://Interface/VScrollbar.png" type="Texture" id=2]
[ext_resource path="res://Interface/VScrollbar_grabber.png" type="Texture" id=3]
[ext_resource path="res://Interface/Options/OptionsSheet.png" type="Texture" id=4]
[ext_resource path="res://Utility/DraggableRichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Interface/PatchNotes.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=10]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=11]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=12]
[ext_resource path="res://Interface/Options/OptionsFont.tres" type="DynamicFont" id=13]

[sub_resource type="Animation" id=199]
resource_name = "Close"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1.56917, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 2.21914, 0.466516 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onCloseFinished"
} ]
}

[sub_resource type="Animation" id=200]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1.56917 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.466516, 2.21914 ),
"update": 0,
"values": [ Vector2( 0, 2500 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=201]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=16]
size = 38
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=241]
size = 18
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=230]
texture = ExtResource( 3 )
region_rect = Rect2( -31.4196, 0, 87.0222, 64.1349 )
margin_left = 7.49648
margin_right = 22.0208
margin_top = 15.6563
margin_bottom = 14.4243
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=231]
texture = ExtResource( 2 )
region_rect = Rect2( -18.5532, 0.0862274, 69.5576, 461.484 )
margin_left = 9.0065
margin_right = 8.92128
margin_top = 8.49884
margin_bottom = 5.31932

[sub_resource type="Theme" id=232]
VScrollBar/styles/grabber = SubResource( 230 )
VScrollBar/styles/grabber_highlight = SubResource( 230 )
VScrollBar/styles/grabber_pressed = SubResource( 230 )
VScrollBar/styles/scroll = SubResource( 231 )

[sub_resource type="DynamicFont" id=161]
size = 28
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 3
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=297]
size = 24
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 8
font_data = ExtResource( 7 )

[node name="PatchNotes" type="Node2D"]
pause_mode = 2
visible = false
position = Vector2( 0, 2500 )
z_index = 20
script = ExtResource( 6 )
chinese = "[center][b]大家好！
我们再次带来了一些新调整！！
祝大家玩得开心！

- Doro and Mario
[/b][/center]

[b]平衡性调整[/b]
[center][b]通用[/b][/center]
o 武士刀：冷却时间 1.7s -> 1.5s
o 沸腾大锅：每个食物提供的恢复量 2 -> 3
o 臭臭牙签：每个食物提供的触发速度 12% -> 15%
o 火辣香蕉：获得狂热的几率 65% -> 75%
o 铁匠入门指南：耐力消耗减少 35% -> 40%
o 万里挑一：每个宝藏物品或卡牌提供的触发速度 10% -> 12%
o 刀刀见血：每把匕首提供的触发速度 60% -> 75%
o 时间融化：效果持续时间加成 60% -> 55%
o 狼徽章：狂战士之怒持续时间 5s -> 5.5s

[center][b]多职业[/b][/center]
o 胡搞魔咒：最大耐力消耗 8 -> 6，自身眩晕 0.5s -> 0.8s
o 能量转化：冷却时间 4.5s -> 4.7s
o 魅惑：冷却时间 3s -> 2.5s

[center][b]游侠[/b][/center]
o 森林巨龙：每层恢复提供的伤害 0.8 -> 0.7
o 世界树树叶：恢复量 18 -> 20
o 幽光（武器）：获得尖刺所需伤害阈值 30 -> 32
o 暴击法杖：持续时间 1.5s -> 1.6s
o 天命短弓：获得幸运的几率 85% -> 90%

[center][b]收割者[/b][/center]
o 蛇蛇：最大生命值 40 -> 38
o 遗物箱：冷却时间 2.3s -> 2.2s

[center][b]火焰魔导士[/b][/center]
o 烈火之杖：伤害 +2

[center][b]狂战士[/b][/center]
o 鹿木守护：法力值 3 -> 4
o 旅行包：狂战士之怒持续时间 5s -> 5.5s
o 锻造巨剑：狂战士之怒期间耐力消耗 3 -> 2.5
o 龙鳞靴：护盾 20 -> 25
o 锁链鞭：恢复量 15 -> 17
o 龙鳞护甲：护盾 45 -> 55
o 愤怒加倍：延迟 1s -> 0.5s

[center][b]魔法师[/b][/center]
o 魔法学院袋：法力值复制几率 30% -> 40%
o 彩虹魔药：每个法杖提供的增益效果 6 -> 7
o 幽灵猫：冷却时间 2.4s -> 2.1s

[center][b]冒险家[/b][/center]
o 软呢帽：冷却时间 2.8s -> 3.2s，几率触发效果加成 25% -> 20%
o 水银元素：冷却时间 5s -> 4.5s
o 黏黏龙骑士：恢复量 8 -> 7
o 宝石存钱罐：最大生命值 4 -> 3
o 回旋镖：耐力消耗 1.5 -> 1.7
o 超长矛：最大伤害 12 -> 16
o 剑剪刀：伤害 +2
o 心形盾牌：抵挡伤害 17 -> 18
o 升级：冷却时间 5s -> 5.3s

[center][b]工程师[/b][/center]
o 吐司黏黏：恢复耐力 1.5 -> 1.7
o 电能火炬：触发速度 40% -> 45%
o 特斯拉线圈：触发延迟 5.5s -> 5s
o 毒气手雷：冷却进度推进 1s -> 1.5s
o 弹簧装填器：冷却时间 7.5s -> 7.2s"
japanese = "[center][b]皆さんこんにちは！
バランス調整のお時間です！
楽しんで :)

- ドロ＆マリオより
[/b][/center]

[b]バランス調整[/b]
[center][b]共通[/b][/center]
o カタナ：クールダウン 1.7秒 ▷ 1.5秒
o 煮え立つ鍋：食べ物による回復量 2 ▷ 3
o スタンクスの爪楊枝：食べ物ごとの使用速度 12% ▷ 15%
o スパイシーバナナ：ヒート獲得確率 65% ▷ 75%
o サルでもわかる鍛冶：スタミナ減少 35% ▷ 40%
o ユニークなユニーク：掘出物・カードごとの使用速度ボーナス 12% ▷ 15%
o ナイフ・トゥ・ミーチュー：ダガーごとの使用速度ボーナス 60% ▷ 75%
o 時間融解：効果時間ボーナス 60% ▷ 55%
o ウルフバッジ：バーサク時間 5秒 ▷ 5.5秒

[center][b]マルチクラス[/b][/center]
o アブラガダブラ：スタミナ最大消費量 8 ▷ 6。自己スタン： 0.5秒 ▷ 0.8秒
o エネルギー変換：クールダウン 4.5秒 ▷ 4.7秒
o 呪術：クールダウン 3秒 ▷ 2.5秒

[center][b]レンジャー[/b][/center]
o フォレストドラゴン：リジェネごとのダメージ 0.8 ▷ 0.7
o ユグドラシルの葉：回復量 18 ▷ 20
o ウィスプ（武器）トゲ条件 30 ▷ 32
o クリティカルの杖：持続時間 1.5秒 ▷ 1.6秒
o フォルトゥナの願い弓：幸運獲得確率 85% ▷ 90%

[center][b]リーパー[/b][/center]
o ヘビ：体力最大値増加 40 ▷ 38
o レリックケース：クールダウン 2.3秒 ▷ 2.2秒

[center][b]パイロマンサー[/b][/center]
o 炎の杖：ダメージ +2

[center][b]バーサーカー[/b][/center]
o シカ神のトーテム：マナ 3 ▷ 4
o ダッフルバッグ：バーサク時間 5秒 ▷ 5.5秒
o 破滅のグレートソード：バーサク中スタミナ消費値 3 ▷ 2.5
o ドラゴン革のブーツ：シールド 20 ▷ 25
o チェーンウィップ：回復量 15 ▷ 17
o 竜鱗の鎧：シールド 45 ▷ 55
o さらなる怒り：発動遅延 1秒 ▷ 0.5秒

[center][b]メイジ[/b][/center]
o 学者のカバン：マナ追加獲得確率 30% ▷ 40%
o レインボーポーション：杖ごとのバフ 6 ▷ 7
o ネコの精霊：クールダウン 2.4秒 ▷ 2.1秒

[center][b]アドベンチャラー[/b][/center]
o フェドーラ帽：クールダウン 2.8秒 ▷ 3.2秒。確率に基づく効果の発動確率アップ 25% ▷ 20%
o 水銀のエレメンタル：クールダウン 5秒 ▷ 4.5秒
o ドラゴンナイト：回復量 8 ▷ 7
o 富のブタちゃん：体力最大値増加 4 ▷ 3
o ブーメラン：スタミナ消費値 1.5 ▷ 1.7
o ベリーロングスピア：最大ダメージ 12 ▷ 16
o シザーソード：ダメージ +2
o ハートの盾：ダメージ軽減 17 ▷ 18
o レベルアップ：クールダウン 5秒 ▷ 5.3秒

[center][b]エンジニア[/b][/center]
o トースト・スラバート：スタミナ回復 1.5 ▷ 1.7
o 電動たいまつ：使用速度アップ 40% ▷ 45%
o テスラコイル：発動遅延 5.5秒 ▷ 5秒
o ポイズングレネード：クールダウン短縮 1秒 ▷ 1.5秒
o バネ式加速器：クールダウン 7.5秒 ▷ 7.2秒"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2299.0
margin_top = -3000.0
margin_right = 4329.0
margin_bottom = 5000.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 199 )
anims/Open = SubResource( 200 )
anims/RESET = SubResource( 201 )

[node name="Sheet" type="Sprite" parent="."]
position = Vector2( 978, 541.822 )
rotation = 1.5708
scale = Vector2( 1.39533, 1.5662 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="."]
margin_left = 792.0
margin_top = 178.0
margin_right = 1138.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "~ Patch Notes ~"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.458824 )
margin_left = 602.0
margin_top = 871.0
margin_right = 1375.0
margin_bottom = 911.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 389, 20 )
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 241 )
text = "Click version to reopen."
align = 1
valign = 1
script = ExtResource( 11 )
translationKey = "HINT_PatchNotes"

[node name="Version" type="Label" parent="." groups=["NotLocalized"]]
margin_left = 870.5
margin_top = 222.0
margin_right = 1060.5
margin_bottom = 254.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "Version 1.0.0"
align = 1
valign = 1

[node name="Divider2" type="Sprite" parent="."]
position = Vector2( 973.5, 259 )
scale = Vector2( 1, 0.500001 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 502.0
margin_top = 326.0
margin_right = 1495.0
margin_bottom = 753.0
rect_clip_content = false
theme = SubResource( 232 )
custom_colors/default_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/bold_font = SubResource( 161 )
custom_fonts/normal_font = SubResource( 297 )
custom_styles/focus = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[center][b]Hi everyone,
We are back with some more adjustments!!
Have fun :)

- Doro and Mario
[/b][/center]

[b]Balancing[/b]
[center][b]Neutral[/b][/center]
o Katana: Cooldown 1.7s -> 1.5s
o Boiling Pot: Heal per food 2 -> 3
o Stankus’ Toothpick: Speed per food 12% -> 15%
o Spicy Banana: Heat chance 65% -> 75%
o Smithing for Dummies: Stamina reduction 35% -> 40%
o Uniquely Unique: Speed per treasure or card 10% -> 12%
o Knife to Meet You: Triggers faster per dagger 60% -> 75%
o Time Melting: Effect durations bonus 60% -> 55%
o Wolf Badge: Battle Rage duration 5s -> 5.5s

[center][b]Multiclass[/b][/center]
o Hogus Bogus: Max stamina usage 8 -> 6. Self Stun 0.5s -> 0.8s
o Energy Conversion: Cooldown 4.5s -> 4.7s
o Bewitchment: Cooldown 3s -> 2.5s

[center][b]Ranger[/b][/center]
o Forest Dragon: Damage per regen 0.8 -> 0.7
o Yggdrasil Leaf: Heal 18 -> 20
o Wisp (Weapon) Spikes threshold 30 -> 32
o Critwood Staff: Duration 1.5s -> 1.6s
o Fortuna’s Hope: Luck chance 85% -> 90%

[center][b]Reaper[/b][/center]
o Snake: Maximum health 40 -> 38
o Relic Case: Cooldown 2.3s -> 2.2s

[center][b]Pyromancer[/b][/center]
o Staff of Fire: Damage +2

[center][b]Berserker[/b][/center]
o Deerwood Guardian: Mana 3 -> 4
o Duffle Bag: Battle Rage duration 5s -> 5.5s
o Busted Blade: Battle Rage stamina usage 3 -> 2.5
o Dragonskin Boots: Block 20 -> 25
o Chain Whip: Heal 15 -> 17
o Dragonscale Armor: Block 45 -> 55
o Extra Angy: Delay 1s -> 0.5s

[center][b]Mage[/b][/center]
o Scholar Bag: Mana duplication chance 30% -> 40%
o Rainbow Potion: Buffs per staff 6 -> 7
o Cat Spirit Companion: Cooldown 2.4s -> 2.1s

[center][b]Adventurer[/b][/center]
o Fedora: Cooldown 2.8s -> 3.2s. Chance based effects bonus 25% -> 20%.
o Mercury Elemental: Cooldown 5s -> 4.5s
o Dragon Knight: Heal 8 -> 7
o Piggy of Riches: Maximum health 4 -> 3
o Boomerang: Stamina cost 1.5 -> 1.7
o Very Long Spear: Maximum damage 12 -> 16
o Scissorswords: Damage +2
o Heart Shield: Damage blocked 17 -> 18
o Level Up: Cooldown 5s -> 5.3s

[center][b]Engineer[/b][/center]
o Toast Goobert: Stamina gained 1.5 -> 1.7
o Electric Torch: Trigger speed 40% -> 45%
o Tesla Coil: Activation delay 5.5s -> 5s
o Poison Grenade: Cooldown advance 1s -> 1.5s
o Spring Loader: Cooldown 7.5s -> 7.2s"
text = "Hi everyone,
We are back with some more adjustments!!
Have fun :)

- Doro and Mario


Balancing
Neutral
o Katana: Cooldown 1.7s -> 1.5s
o Boiling Pot: Heal per food 2 -> 3
o Stankus’ Toothpick: Speed per food 12% -> 15%
o Spicy Banana: Heat chance 65% -> 75%
o Smithing for Dummies: Stamina reduction 35% -> 40%
o Uniquely Unique: Speed per treasure or card 10% -> 12%
o Knife to Meet You: Triggers faster per dagger 60% -> 75%
o Time Melting: Effect durations bonus 60% -> 55%
o Wolf Badge: Battle Rage duration 5s -> 5.5s

Multiclass
o Hogus Bogus: Max stamina usage 8 -> 6. Self Stun 0.5s -> 0.8s
o Energy Conversion: Cooldown 4.5s -> 4.7s
o Bewitchment: Cooldown 3s -> 2.5s

Ranger
o Forest Dragon: Damage per regen 0.8 -> 0.7
o Yggdrasil Leaf: Heal 18 -> 20
o Wisp (Weapon) Spikes threshold 30 -> 32
o Critwood Staff: Duration 1.5s -> 1.6s
o Fortuna’s Hope: Luck chance 85% -> 90%

Reaper
o Snake: Maximum health 40 -> 38
o Relic Case: Cooldown 2.3s -> 2.2s

Pyromancer
o Staff of Fire: Damage +2

Berserker
o Deerwood Guardian: Mana 3 -> 4
o Duffle Bag: Battle Rage duration 5s -> 5.5s
o Busted Blade: Battle Rage stamina usage 3 -> 2.5
o Dragonskin Boots: Block 20 -> 25
o Chain Whip: Heal 15 -> 17
o Dragonscale Armor: Block 45 -> 55
o Extra Angy: Delay 1s -> 0.5s

Mage
o Scholar Bag: Mana duplication chance 30% -> 40%
o Rainbow Potion: Buffs per staff 6 -> 7
o Cat Spirit Companion: Cooldown 2.4s -> 2.1s

Adventurer
o Fedora: Cooldown 2.8s -> 3.2s. Chance based effects bonus 25% -> 20%.
o Mercury Elemental: Cooldown 5s -> 4.5s
o Dragon Knight: Heal 8 -> 7
o Piggy of Riches: Maximum health 4 -> 3
o Boomerang: Stamina cost 1.5 -> 1.7
o Very Long Spear: Maximum damage 12 -> 16
o Scissorswords: Damage +2
o Heart Shield: Damage blocked 17 -> 18
o Level Up: Cooldown 5s -> 5.3s

Engineer
o Toast Goobert: Stamina gained 1.5 -> 1.7
o Electric Torch: Trigger speed 40% -> 45%
o Tesla Coil: Activation delay 5.5s -> 5s
o Poison Grenade: Cooldown advance 1s -> 1.5s
o Spring Loader: Cooldown 7.5s -> 7.2s"
script = ExtResource( 5 )

[node name="CloseButton" type="Button" parent="."]
margin_left = 917.0
margin_top = 811.0
margin_right = 1057.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Close"
flat = true
script = ExtResource( 1 )
translationKey = "BUTTON_Close"

[node name="UpdateButton" type="Button" parent="."]
visible = false
margin_left = 747.0
margin_top = 811.0
margin_right = 887.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Update"
flat = true
script = ExtResource( 1 )
translationKey = ""

[node name="IgnoreButton" type="Button" parent="."]
visible = false
margin_left = 1087.0
margin_top = 811.0
margin_right = 1227.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Don't remind"
flat = true
script = ExtResource( 1 )
translationKey = ""

[connection signal="animation_finished" from="AnimationPlayer" to="." method="animationFinished"]
[connection signal="pressed" from="CloseButton" to="." method="onClosePressed"]
[connection signal="pressed" from="UpdateButton" to="." method="onUpdatePressed"]
[connection signal="pressed" from="IgnoreButton" to="." method="onIgnorePressed"]
